$easing 					: cubic-bezier(0.21, 0.61, 0.35, 1);
$font-thin				: 'TTSquaresCondensed-Thin';
$color-teal 			: #59b29e;
$color-teal-2 		: #00ffc3;
$color-red	 			: #f63b4c;
$color-blue				: #476bf7;
$color-yellow 		: #f5f5c3;
$color-light 			: #afe3d7;
$color-dark				: #070608;

@mixin bp($point: 0) {
	$bp-0: "(max-width:30.000rem)";
	$bp-1: "(max-width:49.1875rem)";
	$bp-2: "(max-width:74.9375rem)";
	$bp-3: "(max-width:81.250rem)";
	$bp-4: "(max-width:100.00rem)";

	@if $point == 0 {
		@media screen and #{$bp-0} { @content; }
	} @else if $point == 1 {
		@media screen and #{$bp-1} { @content; }
	} @else if $point == 2 {
		@media screen and #{$bp-2}  { @content; }
	} @else if $point == 3 {
		@media screen and #{$bp-3}  { @content; }
	} @else if $point == 4 {
		@media screen and #{$bp-4}  { @content; }
	}
}
@font-face {
    font-family: 'TTSquaresCondensed-Thin';
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.eot');
    src: url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.eot?#iefix') format('embedded-opentype'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.woff2') format('woff2'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.woff') format('woff'), url('https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/TTSquaresCondensed-Thin.ttf') format('truetype');
}

body {
	font: 1em "TTSquaresCondensed-Regular", Monospace;
	background: black url(https://s3-us-west-2.amazonaws.com/s.cdpn.io/39132/bg-stars.gif) repeat 0 0;
	color: $color-light;
	opacity: 0;
	overflow: hidden;
	height: 100vh;
	transform: opacity 0.3s linear;
}

h1 {
	font: normal 6.875em/1.25 "TTSquaresCondensed-Thin";
	text-transform: uppercase;
	letter-spacing: 0.05em;
	margin: 0;
}

$logo-width: 40px;

#ui .ui-hud,
#essay {
	position: absolute;
	user-select: none;
	top: 0; right: 0; bottom: 0; left: 0;
	height: 100vh;
	.ui-border-v2.t {
		.batt {
			width: 12px;
			height: 3px;
			position: absolute;
			left: 50%;
			bottom: -1px;
			transform: translate(-50%, 0);
		}
	}
	svg#ui {
		width: 100%;
		height: auto;
		position: absolute;
	}
	.ui-border-v1 {
		fill: $color-teal;
		width: 47px;
		height: 960px;
	}
	.ui-border-v3 {
		fill: $color-teal;
		width: 825px;
		height: 271px;
	}
	.ui-border-v4 {
		fill: $color-teal;
		width: 332px;
		height: 47px;
	}
	.circles {
		position: fixed;
		top: 0;
		bottom: 0;
		width: 5px;
		z-index: 1;
		&.r {
			right: 120px;
		}
		&.l {
			left: 120px;
		}
		.v-center {
			position: absolute;
			top: 50%;
			transform: translate(0, -50%);
		}
		.circle {
			width: 5px;
			height: 5px;
			display: block;
			border: 1px solid $color-teal;
			margin: 20px 0;
			border-radius: 100%;
		}
	}
	.border-v {
		width: 1px;
		position: fixed;
		top: 60px;
		bottom: 60px;
		z-index: 1;
		background: rgba($color-teal, 0.3);
		&.r { right: 60px; }
		&.l { left: 60px; }
		.cap {
			width: 4px;
			height: 4px;
			background: none;
			top: -10px;
			left: -4px;
			border-width: 4px;
			border-color: $color-teal-2 transparent transparent transparent;
			border-style: solid;
			&:nth-of-type(2) {
				top: initial;
				bottom: -10px;
				border-color: transparent transparent $color-teal-2 transparent;
			}
		}
		.batt {
			width: 3px;
			height: 12px;
			background: $color-red;
			position: absolute;
			top: 50%;
			left: -1px;
			transform: translate(0, -50%);
		}
	}
}

.text-box {
	position: absolute;
	bottom: 50px;
	right: 80px;
}

.ui-text-box {
	width: 101px;
	h5 {
		font: 6px/1 $font-thin;
		text-transform: uppercase;
		color: $color-teal;
		letter-spacing: 1px;
	}
	.text {
		overflow: hidden;
		height: 80px;
		.ui-text {
			fill: $color-light;
			opacity: 0.3;
		}
	}
}

.ui-border-v2 {
	position: absolute;
	top: -5px;
	left: 50%;
	transform: translate(-50%, 0);
	width: 620px;
	height: 30px;
	z-index: 1;
	fill: $color-teal;
	opacity: 1;
}

.tics {
	position: absolute;
	margin: auto;
	left: 30%;
	right: 30%;
	height: 14px;
	z-index: 1;
	overflow: hidden;
	text-align: center;
	user-select: none;
	.tic {
		background: rgba($color-teal, .3);
		width: 1px;
		height: 10px;
		position: relative;
		display: inline-block;
		margin: 0 3px;
		white-space: nowrap;
		&:before {
			content: '';
			width: inherit;
			height: 2px;
			left: 0;
			background: $color-teal-2;
			position: absolute;
		}
	}
	&.t { top: -50px; .tic {top: 0; } }
	&.b { bottom: -50px;.tic {top: -4px; } }
	&.t .tic:before {
		top: -4px;
	}
	&.b .tic:before {
		bottom: -4px;
	}
}

.cross {
	position: absolute;
	top: 0; right: 0; bottom: 0; left: 0;
	.border-x {
		position: absolute;
		top: 10%;
		bottom: 10%;
		left: 50%;
		width: 1px;
		background: rgba($color-light, 0.1);

		&.f { transform: rotate(110deg); }
		&.l { transform: rotate(-110deg); }
	}
	.border-horz {
		position: absolute;
		top: 50%;
		left: 0;
		right: 0;
		height: 1px;
		background: rgba($color-light, 0.1);
	}
	.border-vert {
		position: absolute;
		top: 115px;
		bottom: 115px;
		left: 50%;
		width: 1px;
		background: rgba($color-light, 0.1);
		.dot.t { top: 0; }
		.dot.b { bottom: 0; }
	}
	.dot {
		border-radius: 100%;
		width: 6px;
		height: 6px;
		background: rgba($color-light, 0.5);
		position: absolute;
		left: -2px;
		.x-hair {
			width: 30px;
			height: 30px;
			position: absolute;
			left: 50%;
			top: 50%;
			transform: translate(-50%, -50%);
			.line {
				width: 1px;
				height: 40%;
				background: rgba($color-light,0.25);
				position: absolute;

				&:nth-of-type(1) {
					top: 0; left: 0;
					transform-origin: 0 0;
					transform: rotate(-45deg);
				}
				&:nth-of-type(2) {
					top: 0; right: 0;
					transform-origin: 100% 0;
					transform: rotate(45deg);
				}
				&:nth-of-type(3) {
					bottom: 0; left: 0;
					transform-origin: 0% 100%;
					transform: rotate(45deg);
				}
				&:nth-of-type(4) {
					bottom: 0; right: 0;
					transform-origin: 100% 100%;
					transform: rotate(-45deg);
				}
			}
		}
	}
}
.cap {
	width: 6px;
	height: 6px;
	background: $color-teal;
	position: absolute;
}

.ui-text {
	font-size: 10px;
	text-transform: uppercase;
	-webkit-font-smoothing: subpixel-antialiased;
	-moz-osx-font-smoothing: grayscale;
	letter-spacing: 0.25em;
}

.ui-button.small {
	position: absolute;
	bottom: 42px;
	width: 40px;
	height: 40px;
	border: 1px solid $color-teal;
	background: $color-dark;
	transform: translate(-50%, 0);
	left: 50%;
	.frame {
		position: absolute;
		top: -1px; right: -1px; bottom: -1px; left: -1px;
		border: 1px solid $color-teal;
		animation: 2.3s ui-button-small $easing infinite;
	}
}

.ui-arrow {
	position: absolute;
	top: 50%;
	left: 50%;
	transform: translate(-50%, -50%);
	width: 18px;
	height: 9px;
	fill: $color-red;
}

@keyframes ui-button-small {
	100% {
		transform: scale(2);
		opacity: 0;
	}
}

.ui-compass {
	width: 182px;
	height: 182px;
	transform: scale(1) rotate(45deg);
	z-index: 1;
	transform-origin: 100% 100%;

	.ui-compass-box {
		width: 182px;
		height: 182px;
		position: absolute;
		top: 0; left: 0;
		fill: $color-teal;
		opacity: 0.3;
	}

}

@keyframes rotateCompass {
	100% {
		transform: rotate(360deg);
	}
}

@keyframes rotateCompassNegative {
	100% {
		transform: rotate(-360deg);
	}
}

#header,
#ui,
#essay {
	.batt {
		width: 3px;
		height: 12px;
		background: $color-red;
	}
	.border.l,
	.border.r {
		position: absolute;
		top: 30px;
		bottom: 30px;
		width: 9px;
		border-left: 3px solid $color-teal;
		border-top: 3px solid $color-teal;
		border-bottom: 3px solid $color-teal;
	}
	.border.l { left: 30px; }
	.border.r { right: 30px; transform: scale(-1, 1); }

	.border.t,
	.border.b {
		height: 9px;
		position: absolute;
		left: 35%;
		right: 35%;
		border-left: 3px solid $color-teal;
		border-top: 3px solid $color-teal;
		border-right: 3px solid $color-teal;
	}
	.border.t { top: 60px; }
	.border.b { bottom: 60px; transform: scale(1, -1); }

	.batts {
		position: absolute;
		white-space: nowrap;
		&.l, &.r {
			top: 50%;
			transform: translate(0, -50%);
			.batt {
				width: 12px;
				height: 3px;
				background: $color-teal;
				margin: 70px 0;
			}
		}
		&.l { left: -6px; }
		&.r { right: -6px; }

		&.t, &.b {
			left: 50%;
			transform: translate(-50%, 0);
			.batt {
				width: 3px;
				height: 12px;
				background: $color-teal;
				margin: 0 70px;
				display: inline-block;
			}
		}
		&.t { top: -6px; }
		&.b { bottom: -12px; }
	}
}


.pills {
	position: absolute;
	top: 50%;
	transform: translate(0, -50%);
	width: 216px;
	margin: 0;
	height: 80%;
	will-change: opacity;
	overflow: hidden;
	right: 30px;
	.ui-pill {
		opacity: 0;
		transition: opacity 0.3s linear;
	}
	&.active {
		.ui-pill {
			opacity: 1;
		}
	}
}

.ui-pill {
	position: relative;
	border-radius: 2px;
	width: 60px;
	height: 20px;
	border: 1px solid rgba($color-teal, 0.3);
	float: left;
	margin: 6px;
	.text {
		position: absolute;
		width: 100%;
		text-align: right;
		top: -7px;
		right: 4px;
		height: auto;
		span {
			font-size: 5px;
		}
	}
	span,
	small {
			color: $color-light;
			text-transform: uppercase;
			letter-spacing: 2px;
		}
	small {
		font-size: 3px;
		position: absolute;
		bottom: 4px;
		left: 4px;
	}
	.bg {
		position: absolute;
		top: 1px; right: 1px; bottom: 1px; left: 1px;
		border-radius: 1px;
		animation: 3s twinkle infinite alternate;
	}
	@for $i from 1 through 100 {
		$alpha : random(80)/80 / 2;
		&:nth-of-type(#{$i}) {
			$delay: unquote('0.' + random(1000) * $i + s);
			transition-delay: $delay;
			.bg {
				background: rgba($color-teal, $alpha);
				animation-delay: $delay;
			}
		}
	}
}


@keyframes twinkle {
	0% {
		opacity: random(10) / 10;
	}
	100% {
		opacity: 1;
	}
}


#ui {
	overflow: hidden;
	svg.components {
		position: absolute;
		visibility: hidden;
	}
}
// ---------------------------------------------------
// Header
// ---------------------------------------------------

#header {
	perspective: 2400px;
	position: relative;
	user-select: none;
	height: 100vh;
	z-index: 1;
	.header-title {
		margin: 10vw 0;
		padding: 0;
		display: flex;
		justify-content: center;
		align-items: center;
		align-content: center;
		text-align: left;
		.title {
			letter-spacing: 0.35em;
			text-align: center;
			margin: 0;
			font-size: 10vw;
			position: relative;
			top: 5px;
			white-space: nowrap;
			user-select: none;
			transition: opacity 1s $easing;
			display: flex;
			justify-content: space-evenly;
			flex-direction: column;
			align-items: center;
			width: 60vw;
			height: 30vw;
			line-height: 2;
			.line {
				display:flex;
				white-space: nowrap;
				overflow: hidden;
			}
			.word.word1 {
				margin-left: -35vw;
			}
			.word.word2 {
				margin-right: -15vw;
			}
			span {
				&.scifi {
					color: $color-teal-2;
				}
			}
		}
	}
	.hud-box {
		position: absolute;
		top: 50%;
		left: 10%;
		right: 10%;
		transform: translate(0, -50%) scale(0.75);
		max-width: 1280px;
		margin: auto;
		padding: 0 5%;
		.hud-box-border {
			position: absolute;
			top: 0; right: 0; bottom: 0; left: 0;
			border: 1px solid rgba($color-teal, 0.3);
		}
		.cap {
			position: absolute;
			background: none;
			width: 10px;
			height: 10px;
			&.tl { top: -4px; left: -4px; border-left: 1px solid $color-teal-2; border-top: 1px solid $color-teal-2; }
			&.tr { top: -4px; right: -4px;   border-right: 1px solid $color-teal-2; border-top: 1px solid $color-teal-2; }
			&.br { bottom: -4px; right: -4px;  border-bottom: 1px solid $color-teal-2; border-right: 1px solid $color-teal-2; }
			&.bl { bottom: -4px; left: -4px;  border-bottom: 1px solid $color-teal-2; border-left: 1px solid $color-teal-2; }
		}


	}

}

.header-title {
	position: relative;
	.title {
		position: relative;
		.word:last-of-type > div:last-of-type {
			color: $color-red !important;
		}
		.word div {
			transition: background 1s $easing;
		}
		&:before {
			content: '';
			position: absolute;
			top: 0;
			left: -20px;
			width: 10px;
			height: 10px;
			border-left: 2px solid $color-red;
			border-top: 2px solid $color-red;
			border-radius: 2px 0 0 0;
		}
	}
	.ui-dashes {
		position: absolute;
		top: 2px;
		left: -20px;
		width: 10px;
		bottom: 30px;
		i.dash {
			position: relative;
			display: block;
			width: 10px;
			height: 4px;
			border: 1px solid $color-red;
			margin-bottom: 3px;
			opacity: 0.8;
		}
	}
	h2  {
		margin: 0;
		font-size: 5em;
		position: relative;
		color: $color-teal-2;
		z-index: 1;
		@include bp(4) {
			font-size: 4.5em;
		}
		@include bp(3) {
			font-size: 3.5em;
		}
		@include bp(2) {
			font-size: 3.5em;
		}
		@include bp(1) {
			font-size: 2.5em;
		}
		@include bp(0) {
			font-size: 2em;
		}
	}
}

